HOST=0.0.0.0
PORT=1337
APP_KEYS=2ReQWaS076gsXNWQ5giobw==,V2waLhTmCsj2h+q1KeKTdA==,erBazFrgzQ2Kq7VV6yePbw==,Xok+4bdMyGhYvC8JeMVsYQ==
API_TOKEN_SALT=/G2A/9pCBcY4MLSfq/euRA==
ADMIN_JWT_SECRET=SvtB6oFWMvHQyYh4UbqgWw==
TRANSFER_TOKEN_SALT=l5FB67cpTslPlS0vBucqOw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0QAGWhEVQFT1q0/0+rjkoQ==
